<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="/static/theme.css" />
    <style>
      :root {
        --accent: light-dark(#1e66f5, #89b4fa);
        --success: light-dark(#40a02b, #a6e3a1);
        --danger: light-dark(#d20f39, #f38ba8);
        --surface: light-dark(#eff1f5, #1e1e2e);
        --subsurface: light-dark(#e6e9ef, #181825);
        --overlay: light-dark(#ccd0da, #313244);
        --overlay-hover: light-dark(#bcc0cc, #45475a);
        --core: light-dark(#dce0e8, #11111b);
        --padding: 0.62rem;
        --gap: 0.62rem;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: inherit;
        background: inherit;
        font-size: inherit;
        font-family: Iosevka, monospace;
      }
      body {
        background: var(--surface);
        color: light-dark(#4c4f69, #cdd6f4);
        font-size: 18px;
      }

      h1 {
        padding: var(--padding);
        font-size: 3rem;
        color: var(--accent);
      }
      h2 {
        padding: var(--padding);
        font-size: 2rem;
        color: var(--accent);
      }
      em,
      b {
        color: var(--accent);
      }
      p {
        padding: var(--padding);
      }
      figure,
      img {
        min-width: 0;
        min-height: 0;
      }
      img {
        object-fit: contain;
      }

      .button {
        display: grid;
        place-items: center;
        height: 3rem;
        width: 3rem;
        border: 2px solid var(--core);
        border-radius: var(--gap);
        background: var(--overlay);
        color: var(--accent);
        transition: ease-out 0.3s;
      }
      .button:hover {
        background: var(--overlay-hover);
      }

      .panel-top {
        background: var(--surface);
      }
      .panel-bottom {
        background: var(--subsurface);
      }

      .justify {
        text-align: justify;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: var(--gap);
      }
      .accent {
        color: var(--accent);
      }
      .success {
        color: var(--success);
      }
      .danger {
        color: var(--danger);
      }
    </style>
    <style>
      /* map-layouts.css */
      .button svg {
        height: 1.62rem;
        stroke-width: 2px;
        background: transparent;
      }

      section {
        max-height: 100vh;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background: var(--core);
      }

      .nav {
        padding: var(--gap);
        grid-area: nav;
        background: var(--surface);
        height: 6rem;
      }

      .meta {
        grid-area: txt;
        max-height: 100vh;
        overflow: auto;
        background: var(--subsurface);
      }

      .gallery {
        grid-area: img;
        background-color: var(--surface);
      }
      .map {
        margin: auto;
        position: relative;
        display: block;
        background-size: contain;
        max-height: 100%;
        max-width: 100%;
      }

      .layout-horizontal {
        display: grid;
        gap: var(--gap);
        grid-template-areas:
          "nav nav"
          "txt img";
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;
      }
      .layout-vertical {
        display: grid;
        gap: var(--gap);
        grid-template-areas:
          "nav"
          "txt"
          "img";
        grid-template-rows: auto auto 62vh;
      }
      .layout-vertical .gallery {
        max-height: 62vh;
      }
      .layout-notext {
        display: grid;
        gap: var(--gap);
        grid-template-areas:
          "nav"
          "img";
        grid-template-rows: auto 1fr;
      }
      .layout-notext .gallery {
        max-height: calc(100vh - 6rem);
      }
      .layout-notext .meta {
        display: none; /* just in case the generator skipped it */
      }
      .layout-imageonly {
        display: grid;
        grid-template-areas: "img";
      }
      .layout-imageonly > .meta {
        display: none; /* just in case the generator skipped it */
      }
      .layout-imageonly > .nav {
        display: none; /* just in case the generator skipped it */
      }
      .layout-auto {
        display: grid;
        gap: var(--gap);
        grid-template-areas:
          "nav"
          "txt"
          "img";
        grid-template-rows: auto auto 62vh;
      }
      .layout-auto .gallery {
        max-height: 62vh;
      }
      @media (min-aspect-ratio: 12/10) {
        .layout-auto {
          grid-template-areas:
            "nav nav"
            "txt img";
          grid-template-rows: auto 1fr;
          grid-template-columns: 1fr 1fr;
        }
        .layout-auto .gallery {
          max-height: 100vh;
        }
      }

      .point {
        position: absolute;
        display: grid;
        place-items: center;
        border: 2px solid var(--accent);
        border-radius: var(--gap);
        background: color-mix(in hsl, var(--overlay), #ffffff88);
        color: var(--accent);
        transition: ease-out 0.3s;
        transform: translate(-50%, -50%);
      }
      .point:hover {
        background: color-mix(in hsl, var(--overlay-hover), #ffffffaa);
      }
    </style>
    <title>Map</title>
    <!-- generated using https://snsalx.github.io/map -->
  </head>
  <body>
    <section class="layout-notext">
      <div class="nav row">
        <h2 id="20 ВЕК">20 ВЕК</h2>
        <div class="row">
          <a href="#" class="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="3"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3"
              />
            </svg>
          </a>
          <a href="#" class="button danger">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="3"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18 18 6M6 6l12 12"
              />
            </svg>
          </a>
        </div>
      </div>
      <div class="gallery">
        <div class="map" style="background-image: url('/static/Снимок экрана 2024-11-26 174127.png'); aspect-ratio: 1353 / 753;">
          <a
            class="point"
            href="#Первая мировая Война"
            style="left: 27.45%; top: 94.582%; width: 64px; height: 64px"
            data-form-id="0c261d0e-5116-4dab-a9d1-a04b95d35ed2"
          ></a
          ><a
            class="point"
            href="#Великая отечественная Война"
            style="left: 85.7833%; top: 95.9296%; width: 64px; height: 64px"
            data-form-id="ab1f1aa9-a384-44e3-bb80-66f130cdd7da"
          ></a>
        </div>
      </div>
    </section>

    <section class="layout-auto">
      <div class="nav row">
        <h2 id="Запорожье">Запорожье</h2>
        <div class="row">
          <a href="#" class="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="3"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3"
              />
            </svg>
          </a>
          <a href="#" class="button danger">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="3"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18 18 6M6 6l12 12"
              />
            </svg>
          </a>
        </div>
      </div>
      <div class="meta">
        <div>
          <p>Кто такие <em>запорожские казаки</em>, история их появления</p>
          <p>
            О появлении первых казаков на территории <b>Крыма</b> упоминается
            ещё в XIII веке. В 1308 году Судак (тогда город назывался Сугдея)
            также заполонили казаки. Правда, там их именовали разбойниками. Уже
            к XV веку казаки заселили обширные территории Поднепровья
            (современная Украина). Со временем из группы днепровских казаков
            стали выделять отдельную категорию — запорожские казаки. Доподлинно
            известно, что в начале XVI века за днепровскими порогами стали
            собираться кочевники, беглые крестьяне и бродяги, которые постепенно
            стали застраивать местность, которую называли Запорожье (дословно
            «за порогами Днепра). Но надо понимать, что примерно до середины XVI
            века не шла речь о запорожском казачестве как об организации со
            своим уставом и порядком, скорее это была группа людей, ведущих
            одинаковый образ жизни — свободный, кочевой, без законов и правил.
            Они не подчинялись требованиям ни одного из существовавших тогда
            государств.
          </p>
          <p>
            Объединение казаков в цивилизованное войско и появление
            административного и военного центра, названного Запорожской Сечью,
            произошло несколько позднее.
          </p>
          <p>История Запорожской Сечи</p>
          <p>
            Сведения о том, что беглые крестьяне и разбойники объединились в
            войско, которое набирает силу, вызывало беспокойство у правителей.
            Жалобы о том, что казаки нападают на караваны купцов и послов лишь
            сгущали обстановку. Так, крымский хан жаловался на запорожцев с
            завидной регулярностью. Однако и сами казаки боялись вторжения на
            свои земли. Требовалось решение, выдвигались разные варианты:
          </p>
          <p>
            1. в 1524 году королю Сигизмунду I предлагали организовать казачье
            войско и пригласить его на службу;
          </p>
          <p>
            2. в 1533 году сам атаман Евстафий Дашкович хотел организовать в
            Запорожье постоянное войско из 2000 человек.
          </p>
          <p>Ни то, ни другое не было реализовано.</p>
          <p>
            В это же время появлялись упоминания о том, что когда казаки зимой
            покидали свои лагеря, они не забрасывали жилища, а оставляли
            несколько вооружённых человек для охраны поселения.
          </p>
          <p>
            Уже в 1555 году на острове Хортица были построены небольшие военные
            сооружения и посёлки. Первая постройка там — деревянный замок,
            обязан своим появлением волынскому князю Дмитрию Вишневецкому. Его
            считают основателем Запорожской Сечи. Он вёл строительство на свои
            личные деньги, но обращался за помощью к своему родственнику Ивану
            Грозному. Тот не отказывал ему, но взамен просил казаков для похода
            против Крымского ханства в 1556 году.
          </p>
          <p>
            Так, первое организованное войско запорожцев приняло участие в войне
            на стороне русских. Чуть позднее казаки и сами стали ходить в
            военные походы. Но они не были удачными и уже через год от построек
            на острове Хортица ничего не осталось — их разрушили недовольные
            турки и крымчане. Тогда Дмитрий с частью запорожцев перешел на
            службу к царю Ивану Грозному.
          </p>
          <p>
            Однако казаки запомнили идею о создании крепостей для охраны своих
            жилищ и достаточно быстро возродили Сечь.
          </p>
          <p>
            ЭТО ИНТЕРЕСНО. Есть и другая, альтернативная версия создания
            Запорожской Сечи. Ее активно поддерживал историк Каманин. По его
            мнению, обособленная группа людей, пришедших на территорию
            Запорожья, была вынуждена постоянно обороняться от набегов поляков,
            турок, крымчан. Оборона отнимала все силы, мешая казакам
            развиваться. Вследствие этого объединёнными усилиями были построены
            оборонительные сооружения, выбрана власть, и сформировано войско.
          </p>
          <p>
            В 1572 году король Польши Сигизмунд II Август подписал указ о приёме
            на службу 300 казаков. Прибывших новобранцев записали в реестр как
            «Войско Запорожское». Это первое официальное признание Запорожской
            Сечи.
          </p>
          <p>У казаков на службе было много обязанностей:</p>
          <p>1. защищать поляков от нападения татар;</p>
          <p>2. участвовать в военных походах на Москву и Крым;</p>
          <p>3. подавлять крестьянские восстания против власти.</p>
          <p>
            Спустя 6 лет количество запорожцев на службе у Польши увеличилось до
            500 человек, а к 1583 году войско насчитывало 600 солдат.
          </p>
          <p>
            На протяжении многих десятилетий количество казаков в реестре только
            росло — к 1621 году там было 20000 человек. Запорожцы принимали
            участие во многих военных походах:
          </p>
          <p>1. осада Смоленска;</p>
          <p>2. Хотинская битва.</p>
          <p>
            Однако в 1621 году после польско-турецкой войны власти Речи
            Посполитой забеспокоились о том, что крестьяне массово стали уходить
            к казакам. Такая ситуация грозила тем, что заниматься сельским
            хозяйством было бы просто некому. Они послали войско к запорожцам, а
            те, в свою очередь, встретили их хорошо подготовленными и под
            предводительством атамана Марка Жмайло.
          </p>
          <p>
            Финальный бой состоялся 15 октября и победителя не выявил, начались
            долгие переговоры. Их итогом стал подписанный 6 ноября Куруковский
            договор.
          </p>
          <p>Куруковский договор</p>
          <p>
            Согласно ему, численность казаков на службе у поляков была сокращена
            до 6000 человек. Также им было запрещено участвовать в каких-либо
            военных походах без разрешения короля. Вести переговоры с другими
            государствами тоже запрещалось. Тысяча казаков должна была остаться
            в Запорожье, другие — рассредоточиться на приграничных территориях
            для охраны государства. Солдатам, оставшимся в реестре, платили
            жалование. Тем, кто не вошел в него, надлежало немедленно вернуться
            к своим обязанностям — которыми они занимались до вступления в
            казаки. Таким образом правительство выполнило главную задачу —
            вернуло беглых крестьян обратно.
          </p>
          <p>
            ИНТЕРЕСНЫЙ ФАКТ. Уже через несколько лет, в 1632 году король
            Владислав IV в ходе Смоленской войны издал указ никак не
            ограничивать численность казаков в реестре.
          </p>
          <p>Восстание Хмельницкого и Переяславская рада</p>
          <p>
            В 1569 году появилось новое государство — Речь Посполитая, а спустя
            почти 30 лет, в 1596 году был подписан указ о том, что православная
            церковь присоединяется к католической.
          </p>
        </div>
      </div>
      <div class="gallery">
        <div class="map" style="background-image: url('/static/02AE88B7-ACEE-4545-99F8-3B9C207EC034.jpg'); aspect-ratio: 820 / 526;">
        </div>
      </div>
    </section>
  </body>
</html>
